#
# default configuration for all loggers
#

# logging everything
#
.level = FINE

# all logging will go to console
#
handlers= java.util.logging.ConsoleHandler

# console handler / formatter configuration
#
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format   = %1$tc %2$s%n%4$s: %5$s%6$s%n%n


#
# configuration for GameLogger
#

config = mx.unam.fesa.mss.logging.GameLoggerConfig

#
# default level mina loggers
#

org.apache.mina.level = OFF



