# default level for all loggers
#
.level = FINEST

# default level mina loggers
#
org.apache.mina.level = OFF

# all logging will go to console
#
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# console handler configuration
#
#java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# file handler configuration
#
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = %h/mss%u.log