# default level for all loggers
#
.level = FINEST

# default level mina loggers
#
org.apache.mina.level = OFF

# all logging will go to console
#
handlers= java.util.logging.ConsoleHandler

# handler configuration
#
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter